# bicture-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my-release-key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/imaginate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imaginate/: AlbumAdapter.java  AlbumImageAdapter.java  BaseActivity.java  BookmarkFragment.java  CollageSelectionAdapter.java  CollectionFragment.java  CommentAdapter.java  CommentHandler.java  CustomSwipeRefreshLayout.java  (+28 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  kanankekiri.xml  kirikekanan.xml  like_button_animation.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/color/: followed_indicator.xml  selector_background.xml  selector_color.xml  selector_item_background.xml  text_follow.xml
app/src/main/res/drawable/: add_folder_24.xml  apps_24.xml  at_24.xml  beacon_24.xml  bg_blur.xml  bg_comment.xml  bg_comment2.xml  bg_edit_text.xml  bg_input_border.xml  bg_input_border_2.xml  bg_input_border_transparan.xml  bg_profile_info.xml  bg_semitransparan.xml  bg_top_rounded.xml  bg_upload_con.xml  bicture_logo_svg.xml  bicture_png.xml  blacksmooth2_drawable.xml  bookmark_24.xml  bookmark_24filled.xml  bookmark_24filled_ic.xml  bookmark_24filledgrey.xml  border_bottom.xml  border_tipis.xml  border_top.xml  borderradiusmedium.xml  borderradiussmall.xml  borderradiussmall2.xml  borderradiussmall3.xml  bottom_nav_item_background.xml  comment_24.xml  comment_slash_24.xml  custom_radiobutton.xml  default_profile_bct_v1.xml  delete_bg.xml  dialog_background.xml  earth_americas_24.xml  folder_open_24_filled.xml  followcollection_24.xml  garislengkung_profile_comment.xml  (+56 more)
app/src/main/res/layout/: activity_custom_ucrop.xml  activity_fullscreen_image.xml  activity_fullscreen_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_collage_list.xml  bottomsheetlayout.xml  delete_collage_dialog.xml  delete_comment_dialog.xml  dialog_add_comment.xml  dialog_confirm_logout.xml  dialog_delete_album.xml  dialog_edit_album.xml  dialog_loading_small.xml  dialog_reply.xml  edit_profile.xml  folder_selection_dialog.xml  fragment_bookmark.xml  fragment_collection.xml  fragment_comment.xml  fragment_followed.xml  fragment_followers.xml  fragment_home.xml  fragment_likes.xml  fragment_profile_show.xml  fragment_saved_albums.xml  fragment_search.xml  fragment_upload.xml  grid_image.xml  gridimageview.xml  header_home.xml  header_show_profile.xml  item_album_detail.xml  item_album_image.xml  item_collage.xml  item_collage_selection.xml  item_collection.xml  item_comment.xml  item_fullscreen_image.xml  (+22 more)
app/src/main/res/menu/: bottom_menu.xml  popup_menu_collection_act.xml
app/src/main/res/raw/: bictureloading.json  bictureloading2.json  bictureloading3.json  hearthborder.json  hearthdefault.json  hearthfilled.json  likeanimation.json  loading2bicture.json  loading_bicture_v2.json  loading_v3.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: values_night.xml
(+14 files in other folders)
